# ManagerDashBoard

./: ManagerDashBoard.sln
ManagerDashBoard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerDashBoard.csproj
ManagerDashBoard/Graphics/: CardButtons.xaml  CardButtons.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  FileListControl.xaml  FileListControl.xaml.cs  imageButtons.xaml  imageButtons.xaml.cs  mediumSize.xaml  mediumSize.xaml.cs  porCard.xaml  porCard.xaml.cs
