

FE:\repos\ManagerDashBoard\ManagerDashBoard\Graphics\CardButtons.xaml;;
FE:\repos\ManagerDashBoard\ManagerDashBoard\Graphics\CircularProgressBar.xaml;;
FE:\repos\ManagerDashBoard\ManagerDashBoard\Graphics\FileListControl.xaml;;
FE:\repos\ManagerDashBoard\ManagerDashBoard\Graphics\imageButtons.xaml;;
FE:\repos\ManagerDashBoard\ManagerDashBoard\Graphics\mediumSize.xaml;;
FE:\repos\ManagerDashBoard\ManagerDashBoard\Graphics\porCard.xaml;;
FE:\repos\ManagerDashBoard\ManagerDashBoard\MainWindow.xaml;;

